{
  "name": "postcss-page-break",
  "version": "2.0.0",
  "description": "PostCSS plugin postcss-page-break to fallback `break-` properties with `page-break-` alias",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "break",
    "break-inside",
    "page-break-inside",
    "avoid"
  ],
  "author": "shrpne <shrpne@gmail.com>",
  "license": "MIT",
  "repository": "shrpne/postcss-page-break",
  "bugs": {
    "url": "https://github.com/shrpne/postcss-page-break/issues"
  },
  "homepage": "https://github.com/shrpne/postcss-page-break",
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^22.0.0",
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest && npm run lint",
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix"
  }
}
